CLIENT_ID="274d580f-e8bc-47af-a835-54b1677b998a"
CLIENT_SECRET="4Ho8Q~PkVbyHzGbCfbAgLty5YmpaMZcrt-gHKaNB"
TENANT_ID="b41f1ee6-0ebd-4439-bbbc-07b635f451e0"
REDIRECT_URI="https://FlaskEntraApp.azurewebsites.net/getAToken"
AUTHORITY="https://login.microsoftonline.com/common"
SCOPE="User.Read"
SESSION_TYPE="filesystem"
